/
/%2e/
//.
////
/.//./
/.;/
/%20
/../
%09
%20
%%%%20
%%%%23%%%%3f
%%%%252f%%%%252f
%%%%252f/
%%%%2e%%%%2e
%%%%2e%%%%2e/
%%%%2f
%%%%2f%%%%20%%%%23
../
/...
/..%00
/..%01
/..%0a
/..%0d
/..%09
/~root
/~admin
/%20/
/%2e%2e/
/%252e%252e/
/%c0%af/
/%e0%80%af
%00%00
%00%01
%00%02
%00%03
%00%04
%00%05
%00%06
%00%07
%00%08
%00%09
%00%0a
%00%0b
%00%0c
%00%0d
%00%0e
%00%0f
%00%10
%00%11
%00%12
%00%13
%00%14
%00%15
%00%16
%00%17
%00%18
%00%19
%00%1a
%00%1b
%00%1c
%00%1d
%00%1e
%00%1f
%00%20
%00%21
%00%22
%00%23
%00%24
%00%25
%00%26
%00%27
%00%28
%00%29
%00%2a
%00%2b
%00%2c
%00%2d
%00%2e
%00%2f
%00%30
%00%31
%00%32
%00%33
%00%34
%00%35
%00%36
%00%37
%00%38
%00%39
%00%3a
%00%3b
%00%3c
%00%3d
%00%3e
%00%3f
%00%40
%00%41
%00%42
%00%43
